# NojotoCamera

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nojotocamera/: CameraGLView.java  CommonExtension.kt  EGLBase.java  GLDrawer2D.java  MainActivity.kt  PermissionFragment.kt  RenderHandler.java
app/src/main/java/com/nojotocamera/dialogpresenter/: DialogFragmentPresentation.kt  DialogFragmentPresenter.kt  DialogFragmentPresenterProviders.kt  Extensions.kt
app/src/main/java/com/nojotocamera/encoder/: MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaVideoEncoder.java
app/src/main/res/layout/: activity_main.xml  fragment_permission.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
