<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cameraLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toStartOf="@+id/micLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_optimizationLevel="standard">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cameraIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_photo_camera_24" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cameraText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera"
            android:layout_marginTop="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="@id/cameraIcon"
            app:layout_constraintStart_toStartOf="@id/cameraIcon"
            app:layout_constraintTop_toBottomOf="@id/cameraIcon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/micLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toStartOf="@+id/storageLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cameraLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_optimizationLevel="standard">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/micIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_mic_24" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/micText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mic"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="3dp"
            app:layout_constraintEnd_toEndOf="@id/micIcon"
            app:layout_constraintStart_toStartOf="@id/micIcon"
            app:layout_constraintTop_toBottomOf="@id/micIcon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/storageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toStartOf="@+id/contactLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/micLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_optimizationLevel="standard">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/storageIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_sd_storage_24" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/storageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Storage"
            android:textColor="@color/black"
            android:layout_marginTop="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="@id/storageIcon"
            app:layout_constraintStart_toStartOf="@id/storageIcon"
            app:layout_constraintTop_toBottomOf="@id/storageIcon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contactLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/storageLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_optimizationLevel="standard">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/contactIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_contact_page_24" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/contactText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:textColor="@color/black"
            android:layout_marginTop="3dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="@id/contactIcon"
            app:layout_constraintStart_toStartOf="@id/contactIcon"
            app:layout_constraintTop_toBottomOf="@id/contactIcon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/bottomDivider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        android:layout_marginTop="10dp"
        app:constraint_referenced_ids="cameraLayout, micLayout, storageLayout, contactLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/bottomDivider">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/generalMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:text="Change Permission"
            android:textColor="@color/black"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/allowPermissions"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button"
            android:backgroundTint="#40ad5f"
            android:gravity="center"
            android:visibility="gone"
            android:text="Continue"
            android:textColor="@color/white"
            android:layout_marginBottom="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/generalMessage" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>